@media screen and (min-width: 2000px) {
  #about-us-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 1550px) {
  .welcome-section__container {
    padding: 0px 80px;
  }
  .welcome-block__container {
    padding: 0px 100px;
  }
  .form {
    width: 450px;
    height: 95px;
  }
  .about-us-section_container {
    padding: 0px 7vw;
  }
  .about-us-section_container .text-block p, .about-us-section_container .text-block li {
    font-size: 1.75rem;
  }
  .characteristic-block__container .card {
    padding: 16px 0px;
    width: 230px;
    height: 230px;
  }
  .characteristic-block__container .card h2 {
    font-size: 1.25rem;
  }
  .pricing-plan-block__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  .pricing-plan-block__container .plan-card {
    width: 400px;
    height: 570px;
  }
  .pricing-plan-block__container .plan-card h2 {
    font-size: 2.5rem;
  }
  .pricing-plan-block__container .plan-card ul {
    gap: 25px;
  }
  .pricing-plan-block__container .plan-card li {
    font-size: 1.15rem;
  }
  .questions-block__container {
    padding: 0px 7vw;
  }
  footer .about-us-text {
    width: 500px;
  }
  footer .about-us-text p {
    font-size: 1.1rem;
  }
  footer .documents {
    gap: 35px;
  }
  footer .documents a {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 1365px) {
  .welcome-section__container {
    padding: 0px 70px;
  }
  header {
    margin-top: 25px;
    height: 70px;
  }
  header svg {
    width: 68px;
  }
  .header__container ul {
    gap: 30px;
  }
  .header__container a {
    font-size: 1.5rem;
  }
  .welcome-text h1 {
    font-size: 2.5rem;
  }
  .welcome-text h2 {
    font-size: 1.5rem;
  }
  .form {
    width: 400px;
    height: 90px;
  }
  .form .order-call-button {
    font-size: 2rem;
  }
  .more-information-text {
    bottom: 40px;
    right: 90px;
    font-size: 1.3rem;
  }
  .about-us-section_container .text-block p, .about-us-section_container .text-block li {
    font-size: 1.5rem;
  }
  .characteristic-block__container .card {
    padding: 12px 0px;
    width: 200px;
    height: 200px;
    border-radius: 40px;
  }
  .characteristic-block__container .card:nth-child(3) h2 {
    font-size: 1.4rem;
  }
  .characteristic-block__container .card .svg-element svg {
    width: 85%;
  }
  .img-block {
    width: 250px;
    height: 380px;
  }
  .questions-block__container h2 {
    font-size: 2.5rem;
  }
  .question-answer__container {
    gap: 40px;
  }
  .question-answer-block {
    max-width: 100%;
  }
  .question-answer-block .text-block.question {
    gap: 20px;
    max-width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contacts-block__container {
    padding: 80px 30px;
  }
  .contacts-block__container h2 {
    font-size: 1.75rem;
    color: rgb(255, 255, 255);
  }
  .contacts-block__container .contact-block {
    -webkit-column-gap: 60px;
       -moz-column-gap: 60px;
            column-gap: 60px;
    row-gap: 30px;
  }
  .contacts-block__container .contact-block__container {
    gap: 20px;
  }
  .contacts-block__container .contact-block__container p {
    font-size: 1.25rem;
  }
  .notification-block__container {
    padding: 15px 40px;
  }
  .notification-block__container p {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 1240px) {
  .services {
    max-width: unset;
  }
  .services__container {
    height: 1040px;
    padding: 40px;
  }
  .services__container h2 {
    font-size: 1.75rem;
  }
  .services__container li p {
    font-size: 1.25rem;
  }
  .services__container li p.service-price {
    width: 250px;
  }
  .services__container li p span {
    font-size: 1rem;
  }
  .question-answer-block .text-block {
    padding: 20px 30px;
  }
}
@media screen and (max-width: 1130px) {
  .characteristic-block__container {
    -webkit-box-orient: inherit;
    -webkit-box-direction: inherit;
        -ms-flex-direction: inherit;
            flex-direction: inherit;
    margin-top: 100px;
  }
  .characteristic-block__container .card h2 {
    font-size: 1.15rem;
  }
  .characteristic-block__container .card:nth-child(2), .characteristic-block__container .card:nth-child(4) {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .characteristic-block__container .card:nth-child(3) {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .characteristic-block__container .card:nth-child(3) h2 {
    font-size: 1.5rem;
  }
  .pricing-plan-block__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  .pricing-plan-block__container .plan-card {
    width: 360px;
    height: 530px;
    padding: 20px 20px 0px;
  }
  .pricing-plan-block__container .plan-card h2 {
    font-size: 2.15rem;
  }
  .pricing-plan-block__container .plan-card ul {
    gap: 22px;
  }
  .pricing-plan-block__container .plan-card li {
    font-size: 1.1rem;
  }
  .pricing-plan-block__container .plan-card .before::before {
    bottom: -11px;
  }
  .images-block__container {
    gap: 10px;
  }
  .img-block {
    width: 200px;
    height: 300px;
  }
  .contacts-block__container {
    padding: 40px 40px;
  }
  .contacts-block__container .contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }
  .contacts-block__container .contact-block__container svg {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 1090px) {
  header {
    margin-top: 20px;
    height: 64px;
  }
  .header__container {
    padding: 0px 40px;
  }
  .header__container ul {
    gap: 25px;
  }
  .header__container a {
    font-size: 1.25rem;
  }
  .welcome-elements {
    padding-top: 20vh;
  }
  .welcome-text h1 {
    font-size: 1.9rem;
  }
  .welcome-text h2 {
    font-size: 1.15rem;
  }
  .form {
    width: 370px;
    height: 78px;
  }
  .form .order-call-button {
    font-size: 1.75rem;
  }
  .form .submit-call-button {
    font-size: 1.5rem;
  }
  .about-us-section_container .text-block p, .about-us-section_container .text-block li {
    font-size: 1.25rem;
  }
  .about-us-section_container .text-block p:nth-child(1) {
    margin: 0px 0px 30px;
  }
  .questions-block__container h2 {
    font-size: 2rem;
  }
  .question-answer-block .text-block p {
    font-size: 1.25rem;
  }
  footer .logo-block svg {
    width: 100px;
    height: 75px;
  }
  footer .about-us-text {
    width: 390px;
  }
  footer .about-us-text p {
    font-size: 1rem;
  }
  footer .documents h2,
  footer .documents a {
    font-size: 1rem;
  }
  footer .contacts svg {
    width: 40px;
    height: 40px;
  }
  .notification-block__container {
    padding: 15px 30px;
  }
  .notification-block__container p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 950px) {
  .welcome-block__container {
    padding: 0px 60px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgb(32, 32, 32)), color-stop(25%, rgba(32, 32, 32, 0.3)), color-stop(75%, rgba(32, 32, 32, 0.3)), to(rgb(32, 32, 32)));
    background: linear-gradient(0deg, rgb(32, 32, 32) 0%, rgba(32, 32, 32, 0.3) 25%, rgba(32, 32, 32, 0.3) 75%, rgb(32, 32, 32) 100%);
  }
  .welcome-section__container {
    padding: 0px 40px;
  }
  .header__container ul {
    gap: 20px;
  }
  .header__container a {
    font-size: 1.15rem;
  }
  .welcome-elements {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
  }
  .welcome-text {
    width: 100%;
    gap: 10px;
  }
  .welcome-text h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .welcome-text h2 {
    font-size: 1.75rem;
    text-align: center;
  }
  .form {
    width: 400px;
    height: 90px;
  }
  .form .order-call-button {
    font-size: 1.8rem;
  }
  .characteristic-block__container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }
  .search-service {
    width: 70%;
  }
  .search-service__container input {
    font-size: 1.25rem;
  }
  .search-service__container svg {
    width: 90%;
  }
  .services__container {
    padding: 30px 30px;
    height: 100%;
  }
  .services__container h2 {
    font-size: 1.75rem;
  }
  .services__container ul {
    gap: 20px;
  }
  .services__container li p {
    font-size: 1.15rem;
  }
  .services__container li p.service-name {
    width: 270px;
  }
  .gallery-block__container .arrow-gallery {
    display: block;
  }
  .images-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    width: 520px;
  }
  .images-block__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
  }
  .img-block {
    width: 250px;
    height: 375px;
  }
  footer .info-block__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 60px;
  }
  footer .about-us-text {
    width: 100%;
  }
  footer .about-us-text.active-form {
    display: unset;
  }
  footer .about-us-text p {
    text-align: center;
  }
  footer .about-us-text p span {
    display: none;
  }
  footer .about-us-block__container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  footer .about-us-block__container .form {
    position: unset;
    bottom: unset;
  }
  footer .about-us-block__container .form.active-form {
    position: unset;
    bottom: unset;
  }
  footer .documents-block__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .documents {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
  }
  footer .documents.active-form {
    display: none;
  }
  footer .documents h2,
  footer .documents a {
    text-align: center;
  }
  footer .documents ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (max-width: 780px) {
  .welcome-section__container {
    padding: 0px;
  }
  header {
    margin-top: 0px;
    height: 60px;
    border-radius: 0px;
    z-index: 10000;
  }
  .header__container ul {
    display: none;
  }
  .header__container .logo-block {
    position: unset;
    -webkit-transform: unset;
            transform: unset;
  }
  .header__container .burger-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .burger-menu {
    visibility: visible;
    top: 60px;
  }
  .plan-buttos-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .pricing-plan-block__container .plan-card {
    border-radius: 35px;
    display: none;
  }
  .services__container {
    border-radius: 35px;
    height: 65%;
  }
  .services__container li {
    overflow: hidden;
    height: 0px;
  }
  .services__container li:nth-child(1), .services__container li:nth-child(2), .services__container li:nth-child(3), .services__container li:nth-child(4) {
    height: 100%;
  }
  .services__container > p {
    display: block;
  }
  .questions-block__container h2 {
    font-size: 1.5rem;
  }
  .question-answer-block .text-block {
    border-radius: 35px;
  }
  .question-answer-block .text-block svg {
    width: 30px;
    height: 30px;
  }
  .images-block {
    width: 250px;
  }
  .map-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: unset;
    gap: 50px;
  }
  .map {
    width: 100%;
    height: 37vh;
    border-radius: 0px;
  }
  .contacts-block {
    position: unset;
  }
  .contacts-block__container {
    background-color: unset;
    border-radius: unset;
    border: unset;
    -webkit-box-shadow: unset;
            box-shadow: unset;
    padding: 0px;
  }
  .contacts-block__container .contact-block {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 680px) {
  .welcome-block__container {
    padding: 0px 20px;
  }
  .welcome-elements {
    padding-top: 10vh;
  }
  .welcome-text h1 {
    font-size: 2rem;
  }
  .welcome-text h2 {
    opacity: 0.8;
    font-size: 1.1rem;
  }
  .form {
    width: 300px;
    height: 70px;
    border-radius: 35px;
  }
  .form.active-form {
    height: 350px;
  }
  .form.active-form .form__container {
    padding: 20px;
  }
  .form form.active-form {
    gap: 20px;
  }
  .form .input-checkbox-block p {
    font-size: 0.75rem;
  }
  .form input[type=checkbox] {
    width: 18px;
    height: 18px;
  }
  .form .submit-call-button.active-form {
    height: 60px;
  }
  .more-information-text {
    bottom: 30px;
    right: 30px;
    font-size: 1rem;
  }
  .burger-menu {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu-container {
    margin-top: 0px;
    height: 85%;
  }
  .about-us-section_container .text-block p, .about-us-section_container .text-block li {
    font-size: 1rem;
  }
  .about-us-section_container .text-block p:nth-child(1) {
    margin: 0px 0px 25px;
  }
  .services {
    width: 90vw;
  }
  .notification-block {
    top: 15px;
    right: 20px;
  }
  .notification-block__container {
    padding: 8px 20px;
  }
  .notification-block__container p {
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 560px) {
  .search-service {
    width: 90%;
    padding: 7px 25px;
  }
  .services__container {
    position: relative;
    padding: 20px 20px 40px;
    border-radius: 35px;
    gap: 40px;
  }
  .services__container li p {
    font-size: 0.875rem;
  }
  .services__container li p span {
    font-size: 0.7rem;
  }
  .contacts-block__container .contact-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contacts-block__container .contact-block__container p {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 500px) {
  #button-top {
    width: 40px;
    height: 40px;
    bottom: 15px;
    left: 15px;
  }
  #button-top svg {
    width: 40px;
    height: 40px;
  }
  .characteristic-block__container {
    gap: 10px;
  }
  .characteristic-block__container .card {
    width: 150px;
    height: 150px;
    padding: 8px 0px;
  }
  .characteristic-block__container .card .svg-element svg {
    width: 80%;
    height: 100%;
  }
  .characteristic-block__container .card h2 {
    font-size: 0.8rem;
  }
  .characteristic-block__container .card:nth-child(3) h2 {
    font-size: 1.1rem;
  }
  .pricing-plan-block__container .plan-card {
    width: 300px;
    height: 440px;
    padding: 15px 15px 0px;
    border-radius: 35px;
  }
  .pricing-plan-block__container .plan-card ul {
    gap: 16px;
  }
  .pricing-plan-block__container .plan-card li {
    font-size: 0.9rem;
  }
  .pricing-plan-block__container .plan-card .before::before {
    bottom: -8px;
  }
  .gallery-block__container {
    gap: 10px;
  }
  .gallery-block__container .arrow-gallery {
    width: 40px;
    height: 40px;
  }
  footer .info-block__container {
    padding: 0px 0vw;
  }
  footer .about-us-text p {
    font-size: 0.875rem;
  }
  footer .documents a {
    font-size: 0.875rem;
  }
  footer > button {
    width: 35px;
    height: 35px;
    top: 42px;
    left: 35px;
  }
  footer > button svg {
    width: 35px;
    height: 35px;
  }
}