@media screen and (min-width: 2000px) {
    #about-us-section {
        display: flex;
        justify-content: center;
    }
}




@media screen and (max-width: 1550px) {
    .welcome-section__container {
        padding: 0px 80px;
    }

    .welcome-block__container {
        padding: 0px 100px;
    }
    .form {
        width: 450px;
        height: 95px;
        
    }


    .about-us-section_container {
        padding: 0px 7vw;

        .text-block {

            p, li {
                font-size: 1.75rem;
            }        
        }
    }

    .characteristic-block__container {
        .card {
            padding: 16px 0px;
            width: 230px;
            height: 230px;

            h2 {
                font-size: 1.25rem;
            }

        }
    } 

    .pricing-plan-block__container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;

        .plan-card {
            width: 400px;
            height: 570px;

            h2 {
                font-size: 2.5rem;
            }

            ul {
                gap: 25px;
            }

            li {
                font-size: 1.15rem;
            }
        }
    }

    .questions-block__container {
        padding: 0px 7vw;
    }

    footer {
        .about-us-text {
            width: 500px;

            p {
                font-size: 1.1rem;
            }
        }

        .documents {
            gap: 35px;

            a {
                font-size: 1.1rem;
            }
        }
    } 
    
}

@media screen and (max-width: 1365px) {
    
    .welcome-section__container {
        padding: 0px 70px;
    }

    header {
        margin-top: 25px;
        height: 70px;

        svg {
            width: 68px;
        }
    }

    .header__container {
        ul {
            gap: 30px;
        }
    } 

    .header__container {
        a {
            font-size: 1.5rem;
        }
    } 

    .welcome-text h1 {
        font-size: 2.5rem;
    }

    .welcome-text h2 {
        font-size: 1.5rem;
    }

    .form {
        width: 400px;
        height: 90px;
        .order-call-button {
            font-size: 2rem;
        }
    }

    
    .more-information-text {
        bottom: 40px;
        right: 90px;
        font-size: 1.3rem;
    }

    .about-us-section_container {
        .text-block {
            p, li {
                font-size: 1.5rem;
            }        
        }
    }

    .characteristic-block__container {

        .card {
            padding: 12px 0px;
            width: 200px;
            height: 200px;
            border-radius: 40px;

            &:nth-child(3) {
                h2 {
                    font-size: 1.4rem;
                }
            }

            .svg-element {
                svg {
                    width: 85%;
                }
            }
        }
    } 

    .img-block {
        width: 250px;
        height: 380px;
    }

    .questions-block__container {
        h2 {
            font-size: 2.5rem;
        } 
    } 

    .question-answer__container {
        gap: 40px;
    }

    .question-answer-block {
        max-width: 100%;

        .text-block {
            &.question {
                gap: 20px;
                max-width: 100%;
                justify-content: space-between;
            }
        }
    }

    .contacts-block__container {
        padding: 80px 30px;

        h2 {
            font-size: 1.75rem;
            color: rgb(255, 255, 255);
        }

        .contact-block {
            column-gap: 60px;
            row-gap: 30px;
        }

        .contact-block__container {
            gap: 20px;

            p {
                font-size: 1.25rem;
            }
        } 
    }

    .notification-block {    
        &__container {
            padding: 15px 40px;
    
            p {
                font-size: 1.25rem;
            }
        }
    }


}

@media screen and (max-width: 1240px) {

    .services {
        max-width: unset;

        &__container {
            height: 1040px;
            padding: 40px;


            h2 {
                font-size: 1.75rem;

            }

            li {
                p {
                    font-size: 1.25rem;

                    &.service-price {
                        width: 250px;
                    }

                    span {
                        font-size: 1rem;
                    }
                }
            }

        }

    }


    .question-answer-block {
        .text-block {
            padding: 20px 30px;
        }
    } 
    


}

@media screen and (max-width: 1130px) {
    .characteristic-block__container {

        flex-direction: inherit;
        margin-top: 100px;

        .card {
    
            h2 {
                font-size: 1.15rem;
            }
    
            &:nth-child(2),
            &:nth-child(4) {
                transform: translateY(0px);
            }
    
            &:nth-child(3) {
                transform: translateY(0px);
    
                h2 {
                    font-size: 1.5rem;
                }
            }
        }
    
    }

    .pricing-plan-block__container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    
        .plan-card {
            width: 360px;
            height: 530px;
            padding: 20px 20px 0px;

    
            h2 {
                font-size: 2.15rem;
            }
    
            ul {
                gap: 22px;
            }
    
            li {
                font-size: 1.1rem;
            }

            .before {
                &::before {
                    bottom: -11px;
                }
            }
        }
    }


    .images-block__container {
        gap: 10px;
    }

    .img-block {
        width: 200px;
        height: 300px;
    }

    .contacts-block__container {
        padding: 40px 40px;
        .contact-block {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .contact-block__container {
            svg {
                width: 40px;
                height: 40px;
            }
        }
    } 

}


@media screen and (max-width: 1090px) {

    header {
        margin-top: 20px;
        height: 64px;
    }

    .header__container {
        padding: 0px 40px;
    }

    .header__container {
        ul {
            gap: 25px;
        }
    } 

    .header__container {

        a {
            font-size: 1.25rem;
        }
    }

    .welcome-elements {
        padding-top: 20vh;
    }

    .welcome-text h1 {
        font-size: 1.9rem;
    }

    .welcome-text h2 {
        font-size: 1.15rem;
    }

    .form {
        width: 370px;
        height: 78px;

        .order-call-button {
            font-size: 1.75rem;
        }

        .submit-call-button {
            font-size: 1.5rem;
        }
    }

    .about-us-section_container {
        .text-block {
            p, li {
                font-size: 1.25rem;
            }        

            p {    
                &:nth-child(1) {
                    margin: 0px 0px 30px;
                }
            }
        }
    }

    .questions-block__container {
        h2 {
            font-size: 2rem;
        } 
    } 

    .question-answer-block {
        .text-block {
            p {
                font-size: 1.25rem;
            }
        } 
    } 


    footer {
        .logo-block {
            svg {
                width: 100px;
                height: 75px;
            }
        }

        .about-us-text {
            width: 390px;

            p {
                font-size: 1rem;
            }
        }

        .documents {
            h2,
            a {
                font-size: 1rem;
            }
        }

        .contacts {
            svg {
                width: 40px;
                height: 40px;
            }
        }
    } 


    .notification-block {    
        &__container {
            padding: 15px 30px;
    
            p {
                font-size: 1.1rem;
            }
        }
    }

}

@media screen and (max-width: 950px) {


    .welcome-block__container {
        padding: 0px 60px;
        background: linear-gradient(0deg, rgb(32, 32, 32) 0%, rgba(32, 32, 32, 0.3) 25%, rgba(32, 32, 32, 0.3) 75%, rgb(32, 32, 32) 100%);
    }

    .welcome-section__container {
        padding: 0px 40px;
    }

    .header__container {
        ul {
            gap: 20px;
        }
    } 

    .header__container {
        a {
            font-size: 1.15rem;
        }
    }

    .welcome-elements {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .welcome-text {
        width: 100%;
        gap: 10px;
    }

    .welcome-text h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    .welcome-text h2 {
        font-size: 1.75rem;
        text-align: center;
    }

    .form {
        width: 400px;
        height: 90px;
        .order-call-button {  
            font-size: 1.8rem;
        }
    }

    .characteristic-block__container {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .search-service {
        width: 70%;
    }

    .search-service__container {
        

        input {
            font-size: 1.25rem;
        }

        svg {
            width: 90%;
        }
    } 
 
    .services__container {
        padding: 30px 30px;
        height: 100%;

        h2 {
            font-size: 1.75rem;

        }

        ul {
            gap: 20px;
        }

        li {
            p {
                font-size: 1.15rem;

                &.service-name {
                    width: 270px;
                }
            }
        }

    }

    .gallery-block__container {
        .arrow-gallery {
            display: block;
        }
    }

    .images-block {
        display: flex;
        overflow-x: scroll;
        width: 520px;
    }

    .images-block__container {
        display: flex;
        gap: 20px;

    }

    .img-block {
        width: 250px;
        height: 375px;
    }


    

    footer {
        .info-block__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }



        .about-us-text {
            width: 100%;

            &.active-form {
                display: unset;
            }

            p {
                text-align: center;

                span {
                    display: none;
                }
            }
        } 

        .about-us-block__container {
            align-items: center;
            gap: 20px;
            
            .form {
                position: unset;
                bottom: unset;   
    
                &.active-form {
                    position: unset;
                    bottom: unset;   
                }
            }
        }

        .documents-block__container {
            display: flex;
            align-items: center;
        }

        .documents {
            align-items: center;
            gap: 30px;

            &.active-form {
                display: none;
            }

            h2,
            a {
                text-align: center;
            }

            ul {
                align-items: center;
            }
        }
    } 



}



@media screen and (max-width: 780px) {
    
    .welcome-section__container {
        padding: 0px;
    }

    header {
        margin-top: 0px;
        height: 60px;
        border-radius: 0px;
        z-index: 10000;
    }

    .header__container {
        ul {
            display: none;
        }
    }

    .header__container {

        .logo-block {
            position: unset;
            transform: unset;
        }

        .burger-button {
            display: flex;
        }
    }

    .burger-menu {
        visibility: visible;
        top: 60px;
    }

    .plan-buttos-block {
        display: flex;
    }

    .pricing-plan-block__container {
        .plan-card {
            border-radius: 35px;
            display: none;
            
        }
    }
    

    .services {
        &__container {
            border-radius: 35px;
            height: 65%;
            li { 

                overflow: hidden;
                height: 0px;
                &:nth-child(1), 
                &:nth-child(2), 
                &:nth-child(3), 
                &:nth-child(4) {
                    height: 100%;
                }
            }

            >p {
                display: block;
            }
        }

    }

    .questions-block__container {
        h2 {
            font-size: 1.5rem;
        } 
    } 

    .question-answer-block {
        .text-block {
            border-radius: 35px;

            svg {
                width: 30px;
                height: 30px;
            }
        }
    } 



    .images-block {
        width: 250px;
    }

    .map-block {
        display: flex;
        flex-direction: column;
        height: unset;
        gap: 50px;
    }

    .map {
        width: 100%;
        height: 37vh;
            border-radius: 0px;

    }

    

    .contacts-block {
        position: unset;
        
        &__container {            
            
            background-color: unset;
            border-radius: unset;
            border: unset;
            box-shadow: unset;
            padding: 0px;
    
            .contact-block {
                display: grid;
                grid-template-columns: auto auto;
            }
        }


    }
}

@media screen and (max-width: 680px) {

    .welcome-block__container {
        padding: 0px 20px;
    }

    .welcome-elements {
        padding-top: 10vh;
    }
    
    .welcome-text {
        
        h1 {
            font-size: 2rem;
        }
    
        h2 {
            opacity: 0.8;
            font-size: 1.1rem;
        }

    }

    .form {
        width: 300px;
        height: 70px;
        border-radius: 35px;

        &.active-form {
            height: 350px;

            .form__container {
                padding: 20px;
            }

        }

        form {

            &.active-form {
                
                gap: 20px;
            }
        }

        .input-checkbox-block {
            p {
                font-size: 0.75rem;
            }
        } 

        input[type=checkbox] {
            width: 18px;
            height: 18px;
        }

        .submit-call-button {

            &.active-form {
                height: 60px;
            }

        }
        
        
    }

     
    .more-information-text {
        bottom: 30px;
        right: 30px;
        font-size: 1rem;
    }


    .burger-menu {
        align-items: center;
    }

    .menu-container {
        margin-top: 0px;
        height: 85%;
    }

    .about-us-section_container {
        .text-block {
            p, li {
                font-size: 1rem;
            }        

            p {    
                &:nth-child(1) {
                    margin: 0px 0px 25px;
                }
            }
        }
    }

    .services {
        width: 90vw;
    }

    .notification-block {
        top: 15px;
        right: 20px;
        
        &__container {
            padding: 8px 20px;
    
            p {
                font-size: 0.875rem;
            }
        }
    }

}

@media screen and (max-width: 560px) {
    
    .search-service {
        width: 90%;
        padding: 7px 25px;
    }
    
    .services__container {
        position: relative;
        padding: 20px 20px 40px;
        border-radius: 35px;
        gap: 40px;
        li {
            p {
                font-size: 0.875rem;

                span {
                    font-size: 0.7rem;
                }
            }
        }

    }


    .contacts-block__container {
        .contact-block {
            display: flex;
            flex-direction: column;

        }

        .contact-block__container {
            p {
                font-size: 1.4rem;
            }
        }
    } 

}

@media screen and (max-width: 500px) {

    #button-top {
        width: 40px;
        height: 40px;
        bottom: 60px;
        left: 15px;
    
        svg {
            width: 40px;
            height: 40px;
        }
    }

    .characteristic-block__container {
        gap: 10px;

        .card {
            width: 150px;
            height: 150px;
            padding: 8px 0px;

            .svg-element {
                svg {
                    width: 80%;
                    height: 100%;
                }
            }

            h2 {
                font-size: 0.8rem;
            }

            &:nth-child(3) {
                h2 {
                    font-size: 1.1rem;
                }  
            } 
        }
    }

    .pricing-plan-block__container {

        .plan-card {
            width: 300px;
            height: 440px;
            padding: 15px 15px 0px;
            border-radius: 35px;

            ul {
                gap: 16px;
            }

            li {
                font-size: 0.9rem;
            }

            .before {
                &::before {
                    bottom: -8px;
                }
            }
        }
    }

    .gallery-block__container {
        gap: 10px;
        .arrow-gallery {
            width: 40px;
            height: 40px;
        }
    }

    footer {

        .info-block__container {
            padding: 0px 0vw;
        }

        .about-us-text {
            p {
                font-size: 0.875rem;
            }
        }

        .documents {
            a {
                font-size: 0.875rem;
            }
        } 

        > button {
            width: 35px;
            height: 35px;
            top: 42px;
            left: 35px;

            svg {
                width: 35px;
                height: 35px; 
            }

        }
    } 

}


